<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/news.css">
    <meta name="keywords" content="粉漿蛋餅, 手工蛋餅, 古早味蛋餅, 蛋餅, 古早味">
    <meta name="description" content="還沒想好QAQ">
    <link rel="shortcut icon" href="./images/logo-square.png" type="image/x-icon">
    <title>最新消息 | NNG-PIANG</title>
    
    <meta property="og:url" content="https://catger2001.github.io/myWeb/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nng-Piang｜手工蛋餅專賣店">
    <meta property="og:description" content="網頁＆服務介紹放這裡">
    <meta property="og:image" content="https://catger2001.github.io/myWeb/images/logo-square.png">
    <meta property="og:locale" content="zh_TW">
</head>

<body class="web_bg container mx-auto">
    <header class="header">
        <div class="header-head">
            <a class="head-logo mx-auto" href="index.html"><img class="head-logo" src="./images/logo.png" alt=""></a>
            <!-- <img class="head_navi" src="./images/navi.png" alt=""> -->
            <div class="navi">
                <ul class="navi-ls">
                    <a href="index.html">
                        <li class="navi-item">首頁</li>
                    </a>
                    <a href="about.html">
                        <li class="navi-item">關於我們</li>
                    </a>
                    <a href="news.html">
                        <li class="navi-item">公佈欄</li>
                    </a>
                    <a href="menu.html">
                        <li class="navi-item">蛋餅點名表</li>
                    </a>
                    <a href="contact.html">
                        <li class="navi-item">聯絡資訊</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="header-body">
            <img class="banner-pic" src="./images/news/banner.png" alt="">
        </div>
    </header>

    <section class="new-prod">
        <h2 class="new-prod-title">蛋餅新同學</h2>
        <div class="new-prod-item new-prod-item-1">
            <div class="new-prod-pic-div">
                <img class="new-prod-pic" src="./images/news/kimchi.png" width="240" height="200" alt="">
            </div>
            <div class="new-prod-txt">
                <h3 class="new-prod-name">韓國交換生－泡菜蛋餅！</h3>
                <p class="new-prod-desc">泡菜蛋餅泡菜蛋餅泡菜蛋餅泡菜蛋餅泡菜蛋餅泡菜蛋餅泡菜蛋餅泡菜蛋餅</p>
            </div>
        </div>
        <div class="new-prod-item new-prod-item-2 x-reverse">
            <div class="new-prod-pic-div">
                <img class="new-prod-pic" src="./images/news/salami.png" width="240" height="200" alt="">
            </div>
            <div class="new-prod-txt">
                <h3 class="new-prod-name">！義大利交換生－臘腸蛋餅</h3>
                <p class="new-prod-desc">臘腸蛋餅臘腸蛋餅臘腸蛋餅臘腸蛋餅臘腸蛋餅臘腸蛋餅臘腸蛋餅臘腸蛋餅</p>
            </div>
        </div>
        <div class="new-prod-item new-prod-item-3">
            <div class="new-prod-pic-div">
                <img class="new-prod-pic" src="./images/news/cake.png" width="240" height="200" alt="">
            </div>
            <div class="new-prod-txt">
                <h3 class="new-prod-name">古早味美食－台式蘿蔔糕！</h3>
                <p class="new-prod-desc">台式蘿蔔糕台式蘿蔔糕台式蘿蔔糕台式蘿蔔糕台式蘿蔔糕台式蘿蔔糕</p>
            </div>
        </div>
    </section>

    <section class="holiday">
        <h2 class="holiday-title">請假公告</h2>
        <div class="holiday-item">
            <img class="holiday-pic" src="./images/news/dec.png" width="534" height="603" alt="">
            <p class="holiday-desc">請假公告請假公告請假公告請假公告請假公告請假公告請假公告請假公告請假公告請假公告請假公告請假公告</p>
        </div>
    </section>

    <footer class="footer">
        <img class="footer_pic mx-auto" src="./images/logo.png" alt="">
        <p class="footer-desc">貓哥手作廚房 © 2023</p>
    </footer>

    <aside class="aside">
        <div class="aside-head">
            <a class="aside-link aside-link-top" href="#">
                <img class="top" src="./images/top.png" alt="">
            </a>
        </div>
    </aside>
</body>

</html>